# IT-Hermes-Server

./: .gitignore  Dockerfile  Dockerfile-seung  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: seung_cd.yml  seung_ci.yml
src/main/java/com/hermes/ithermes/: AbstractElasticsearchConfiguration.java  AppConfig.java  Config.java  ElasticSearchConfig.java  ElasticsearchOperations.java  ItHermesApplication.java  RedisConfig.java  config.java
src/main/java/com/hermes/ithermes/application/: AlarmService.java  ContentsService.java  CrawlingContentsLastUrlService.java  ExternalAlarmClient.java  FakeAlarmClient.java  JobService.java  SubscribeService.java  TelegramAlarm.java  UpdateUserChatId.java  UrlRecordService.java  UserService.java  YoutubeAndNewsService.java
src/main/java/com/hermes/ithermes/domain/entity/: Alarm.java  AlarmSearch.java  BaseEntity.java  Category.java  ContentsEntityInterface.java  ContentsProvider.java  ContentsViewMapping.java  CrawlingContents.java  CrawlingContentsLastUrl.java  CrawlingContentsRegistry.java  Job.java  JobSearch.java  Keyword.java  Service.java  Subscribe.java  UrlRecord.java  User.java  UserCustomMapping.java  UserDetails.java  UserKeywordRegistry.java  UserRegistry.java  YoutubeAndNews.java  YoutubeAndNewsContents.java  YoutubeAndNewsSearch.java
src/main/java/com/hermes/ithermes/domain/exception/: EnumTypeFormatException.java  ExpireTokenException.java  JsonParseException.java  NoAlarmDataException.java  NoCrawlingDataException.java  NotExistsRequestException.java  (+7 more)
src/main/java/com/hermes/ithermes/infrastructure/: AlarmRepository.java  ContentsProviderRepository.java  CrawlingContentsLastUrlRepository.java  ElasticsearchRepository.java  JobJpaRepository.java  JobRepository.java  KeywordRepository.java  ServiceRepository.java  SubscribeRepository.java  UrlRecordRepository.java  UserCustomMappingRepository.java  UserKeywordRegistryRepository.java  UserRepository.java  YoutubeAndNewRepository.java  YoutubeAndNewsJpaRepository.java  YoutubeAndNewsRepository.java
src/main/java/com/hermes/ithermes/presentation/: GlobalExceptionHandler.java  RabbitmqConfig.java  ServiceLogAop.java
src/main/resources/: application-eun.yml  application-local.yml  application-seung.yml  application.properties  application.yml  data.sql  ehcache.xml  testData.sql
src/test/java/com/hermes/ithermes/: ItHermesApplicationTest.java  ItHermesApplicationTests.java
src/test/java/com/hermes/ithermes/application/: AlarmServiceTest.java  ContentsServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java
src/test/java/com/hermes/ithermes/infrastructure/: JobRepositoryTest.java  UserRepositoryTest.java  YoutubeAndNewsRepositoryTest.java
src/test/java/com/hermes/ithermes/presentation/: ContentsControllerTest.java
src/test/resources/: application.yml  schema_test.sql
(+115 files in other folders)
